name: CI - Master

on:
  push:
    branches:
    - main

jobs:
  build:
    name: Build and Upload
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Build and Upload Trail CFT
      run: make ci
      working-directory: ./cloudtrail
      env:
        S3_BUCKET: cf-templates-cloudvision-ci
        S3_PREFIX: master/cloudtrail

    - name: Build and Upload Child Account CFT
      run: make ci
      working-directory: ./cloudvision-childaccount
      env:
        S3_BUCKET: cf-templates-cloudvision-ci
        S3_PREFIX: master/childaccount

    - name: Build and Upload Main Account CFT
      run: make ci
      working-directory: ./cloudvision-mainaccount
      env:
        S3_BUCKET: cf-templates-cloudvision-ci
        S3_PREFIX: master/mainaccount

    - name: Build and Upload Single Account CFT
      run: make ci
      working-directory: ./cloudvision-singleaccount
      env:
        S3_BUCKET: cf-templates-cloudvision-ci
        S3_PREFIX: master/singleaccount

    - name: Build and Upload Organization Main Account CFT
      run: make ci
      working-directory: ./cloudvision-organization
      env:
        S3_BUCKET: cf-templates-cloudvision-ci
        S3_PREFIX: master/organization